# sopachievements

./: .gitignore  ACHIEVEMENT_IDEAS_1000.md  README.md  pom.xml
src/main/java/net/enelson/sopachievements/: SopAchievementsPlugin.java
src/main/java/net/enelson/sopachievements/advancement/: AdvancementDataPackWriter.java  AdvancementJsonBuilder.java  AdvancementRegistry.java
src/main/java/net/enelson/sopachievements/command/: SopAchievementsCommand.java
src/main/java/net/enelson/sopachievements/config/: AchievementConfigLoader.java
src/main/java/net/enelson/sopachievements/listener/: AchievementEventListener.java
src/main/java/net/enelson/sopachievements/model/: AchievementCategory.java  AchievementConditionCheck.java  AchievementConditions.java  AchievementCriterion.java  AchievementDefinition.java  AchievementRegistryModel.java  AchievementRequirements.java  AchievementRewards.java  AchievementTrigger.java
src/main/java/net/enelson/sopachievements/service/: AchievementConditionService.java  AchievementProgressService.java  AchievementRewardService.java  AchievementTriggerService.java  MessageService.java
src/main/java/net/enelson/sopachievements/util/: ValueMatcher.java
src/main/resources/: achievements.yml  config.yml  plugin.yml
